C A data file for diablo.  This is a generic, easy method of data
C input, as long as you don't change the number of comment lines.
C Note that the grid size is defined in the file grid_def.all
C VERSION
   3.4
C TIME_AD_METH
      1
C LES:    LES_MODEL_TYPE
          5 
C ICs:	  IC_TYPE,     KICK,     PHYSICAL_NOISE
           7           1.D-5      .TRUE.
C Rotation:  RO (or inverse Coriolis parameter, f)
             1.0
C Aspect Ratio: DELTA
                300.0
C Upward vertical vector components, GRAV_X, GRAV_Y, GRAV_Z
                                      0.0     1.0     0.0
C Forcing:      F_TYPE,   UBULK0,   PX0,    OMEGA0,   AMP_OMEGA0,  FORCE_START
                  3         0.0     0.0      0.0        0.0	    0.0
C BCs in vertical (Y Direction):  0=Dirichlet, 1=Neumann
C     u_BC_Ymin,  u_BC_Ymin_C1
      0           0.0
C     v_BC_Ymin,  v_BC_Ymin_C1
      0           0.0
C     w_BC_Ymin,  w_BC_Ymin_C1
      0           0.0
C     u_BC_Ymax,  u_BC_Ymax_C1
      1           0.0
C     v_BC_Ymax,  v_BC_Ymax_C1
      1           0.0
C     w_BC_Ymax,  w_BC_Ymax_C1
      0           0.0
C Here include 6*N_TH lines, see below for format
C     TH_BC_Ymin(1),  TH_BC_Ymin_C1(1)
      1               0.0
C     TH_BC_Ymax(1),  TH_BC_Ymax_C1(1)
      1               0.0
